<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <main id="main">
      <div><label for="UUID">UUID</label>
      <input id="UUID" type="text"></div>
      <div><label for="api-key">API key</label>
      <input id="api-key" type="text"></div>
      <input id="submit-api-key" type="submit">
    </main>
    <script src="script.js"></script>
  </body>
</html>